APP_PORT=3000
APP_PREFIX=api

#jwt密钥
JWT_SECRET=nestadmin
#token过期时间
JWT_EXPIRES_IN=1 days 

DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root
#数据库名称
DB_DATABASE=nest-admin 
#是否同步数据库
DB_SYNCHRONIZE=true 
#是否打印sql日志
DB_LOGGING=false